spring.application.name=board   
server.port=8080
# ----> 톰캣 서버가 실행될 포트 번호(기본값:8080). 명시적으로 지정

# datasource config (DB 연결정보(oracle))
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##idev
spring.datasource.password=1234
# ----> 1행(driver-class-name): 사용할 JDBC 드라이버 클래스 -> "오라클 드라이버 쓸거야"
# ----> 2행(url): 오라클 DB 접속 경로(localhost:1521 포트의 xe 서비스)
# ----> spring boot 가 자동으로 oracle DB 와 연결할 수 있음

# mybatis config
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.iclass.board.dto
# ----> 1행(mapper-locations): Mybatis 매퍼 XML 파일 위치 => resources/mapper/*xml
# ----> 2행(type-aliases-package): DTO 클래스 패키지 => 쿼리 결과를 자동으로 이 패키지 안의 객체로 매핑(연결)해줌
# ----> SQL 매퍼 XML 읽기 + DTO 자동 매핑
# ----> mybatis.type-aliases-package=org.iclass.board.dto: 함으로써 resultype에 경로 전체 입력이 아닌 communityDto 만 입력해도 정상실행됨.

# log
logging.pattern.console=%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.file.name=logs/mybatis.log
logging.file.path=logs
# ----> 콘솔 & 파일 로그 관리

# upload (파일 업로드 설정)
spring.servlet.multipart.location=C:\\Class250615\\upload
spring.servlet.multipart.max-file-size=10MB
# ----> 1행(multipart.location): 파일 업로드 시 저장될 경로
# ----> 2행(max-file-size): 업로드 가능한 파일의 최대 크기
# ----> 첨부파일 경로와 용량 제한 (나중에 게시판에 첨부파일 기능 추가할때 필요)





